# shipment-claim-portal

./: README.md  business_rules.md
Backend/ClaimsAPI/: .gitattributes  ClaimsAPI.csproj  ClaimsAPI.http  ClaimsAPI.sln  Program.cs  WeatherForecast.cs
Backend/ClaimsAPI/Controllers/: ClaimDocumentTypesController.cs  ClaimDocumentsController.cs  ClaimEmailController.cs  ClaimSettingsController.cs  ClaimsController.cs  CompanyController.cs  CompanyTypeController.cs  DocumentTypeController.cs  LocationController.cs  LoginController.cs  Permission.cs  PermissionController.cs  RolesController - Copy.cs  RolesController.cs  TemplatesController.cs  UserController.cs  UserCredentialsController.cs  UserInfoController.cs  WeatherForecastController.cs
Backend/ClaimsAPI/Helpers/: FileHelper.cs
Backend/ClaimsAPI/Middleware/: ITokenInfo.cs  TokenInfoMiddleware.cs
Backend/ClaimsAPI/Middlewares/: ITokenInfo.cs  JWTMiddleware.cs  TokenInfoMiddleware.cs
Backend/ClaimsAPI/Models/: Claim.cs  ClaimDocumentType.cs  ClaimEmail.cs  Contact.cs  Location.cs  RequestTokenInfo.cs  Role.cs  RolePermission.cs  ShipmentClaimsContext.cs  User.cs  UserCredential.cs  UserTemplate.cs
Backend/ClaimsAPI/Models/DTO/: CompanyDTO.cs
Backend/ClaimsAPI/Models/Entities/: Claim.cs  ClaimDocument.cs  ClaimDocumentType.cs  ClaimEmail.cs  ClaimSetting.cs  ClaimStatus.cs  ClaimSubStatus.cs  ClaimTask.cs  Company.cs  CompanyType.cs  Contact.cs  Location.cs  Permission.cs  Role.cs  RolePermission.cs  UserCredential.cs  UserInfo.cs  UserRole.cs  UserTemplate.cs
Backend/ClaimsAPI/Models/ViewModels/: AuthDTO.cs  ClaimDocumentDTO.cs  CreateUserInfoDTO.cs  GetUserInfoDTO.cs  PermissionDTO.cs  RolePermissionDTOcs.cs  (+5 more)
Backend/ClaimsAPI/Properties/: launchSettings.json
Backend/ClaimsAPI/businessRulesValidator/: AdminRoleValidatorBRule.cs  BRuleBase.cs  BRuleRunner.cs  ClientValidatorBRule.cs
(+98 files in other folders)
